{
  "name": "neza-ui-library",
  "version": "2.1.5",
  "description": "Made with create-react-library",
  "author": "",
  "license": "MIT",
  "repository": "/react-ui-library",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "devDependencies": {
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "antd": "^4.22.3",
    "aos": "^2.3.4",
    "cleave.js": "^1.6.0",
    "glamor": "^2.20.40",
    "moment": "^2.29.4",
    "react": "^16.14.0",
    "react-apexcharts": "^1.4.0",
    "react-router-dom": "^6.2.1",
    "sass": "^1.49.7"
  }
}
